* {
    border: 0;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Roboto' ;
    background-color: #FBFBFB;
}


.container{
    background-color: #ffc0cb;
}

.barra-envio{
    display: flex;
    background-color: #ffc0cb;
    color: #3f3f40;
    width: 100%;
    padding: 2px;
    justify-content: center;
    max-width: 1250px;
    margin: auto;
}

.flex-left{
    flex: 1;
}

.flex-right{
    flex: 1;
}

.nav{
    display: flex;
    list-style: none;
    align-items: center;
}

.nav-left li{
    display: inline-block;
    vertical-align: middle;
    position: relative;
}

.nav-left{
    justify-content: flex-start;
}

.social-icons{
    display: inline-block;
    vertical-align: middle;
}

.link{
    text-decoration: none;
}

.link:visited{
    color: #000;
}

.phone-icon{
    height: 16px;
}

.phone{
    font-size: 16px;
    font-weight: normal;
    color: #3f3f40;
}

.nav-right{
    justify-content: flex-end;
}

.icon-li{
    margin: 0 .3em;
}

.icon{
    height: 20px;
}

.contenedor-superior {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    border-bottom: 2px solid #F2F2F0;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    background-color: #fff;
}

.contenedor-titulo {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 2;
}

.contenedor-titulo img{
    height: 100px;

}

.contenedor-titulo .button{
    display: none;
    background-color: #ffffff
}

.buscador{
    border: 1px solid #841030;
    border-radius: 10px;
    padding: 7px;
    width: 250px;
    background-image: url(../img/prime_search.svg);
    background-repeat: no-repeat;
    background-position: 95%;
}

.buscador::placeholder {
    font-weight: bold;
    opacity: 0.5;
    color: #841030;
}

.buscador:focus {
    outline: none;
}

.barra-navegacion{
    background-color: #F2E1E6;
}

.lista {
    display: flex;
    list-style: none;
    gap: 20px;
    justify-content: center;
    padding: 20px;
    font-size: 18px;
    grid-column-start: 3;
    grid-column-end: 5;
}

.lista li a {
    text-decoration: none;
    position: relative;
    font-weight: lighter;
    color: #7d7d7d;
    font-size: 21px;
}

.lista li a:hover{
    font-weight: bold;
    color: #841030;
}

.lista li a::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: #841030;
    transform: scaleX(0);
}

.lista ul li a:hover::after {
    transform: scaleX(1);
}


.item a {
    text-decoration: none;
}

.item a:visited {
    color: #7d7d7d;
    font-weight: normal;
    
}

.contenedor-utilidades {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    grid-column: 5;
}


/*Encabezado seccion */
.titulo-seccion{
    text-align: center;
    margin: auto;
    padding: 20px;
    background-color: #F2E1E6;
    color: #841030;
}

.titulo-seccion h2{
    font-size: 35px;
    font-weight: 600;
    letter-spacing: 2px;
}


/*Comienzo section filtros */
.container-ordenar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px auto;
    width: 60%;
}

.container-ordenar .cantidad{
    color: #7d7d7d;
    font-weight: 600;
    font-size: 16px;
}

#orden{
    border: 1px solid #F2F2F0;
    padding: 5px;
    border-radius: 10px;
    background-color: rgb(251, 251, 251);
}

/* Comienzo menu filtros */
.menu-filtros{
    display: flex;
    background-color: #fff;
    flex-direction: column;
    font-weight: 300;
    position: fixed;
    width: 10%;
    padding: 20px;
    margin: 20px;
    border: 2px solid #ffc0cb;
}

.menu-filtros h3{
    font-weight: 500;
}

.menu-filtros ul{
    list-style: none;
    padding: 5px 0;
}

.menu-filtros ul li a{
    text-decoration: none;
    color: #7d7d7d;
    padding: 20px 10px;
}

.menu-filtros form span{
    color: #7d7d7d;
    padding: 20px 10px;
}


.menu-filtros form input[type="range"] {
    --range-track-color: #ffc0cb;
    --range-thumb-color: #841030;
    width: 100%;
    height: 10px;
    margin: 10px 0;
    appearance: none;
    background-color: var(--range-track-color);
    border-radius: 5px;
    outline: none;
  }
  
  .menu-filtros form  input[type="range"] {
    width: 100%;
    height: 10px;
    -webkit-appearance: none;
    background-color: var(--range-track-color);
    outline: none;
  }
  
  .menu-filtros form input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    background-color: var(--range-thumb-color);
    border-radius: 50%;
    border: none;
  }
  
  .menu-filtros form input[type="range"]::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background-color: var(--range-thumb-color);
    border-radius: 50%;
    border: none;
  }
  
  .menu-filtros form input[type="range"]::-ms-thumb {
    width: 20px;
    height: 20px;
    background-color: var(--range-thumb-color);
    border-radius: 50%;
    border: none;
  }
  
  .menu-filtros form input[type="range"]::-webkit-slider-runnable-track {
    background-color: var(--range-track-color);
    height: 10px;
    border-radius: 5px;
  }
  
  .menu-filtros form input[type="range"]::-moz-range-track {
    background-color: var(--range-track-color);
    height: 10px;
    border-radius: 5px;
  }
  
  .menu-filtros form input[type="range"]::-ms-track {
    background-color: var(--range-track-color);
    height: 10px;
    border-radius: 5px;
  }

  .menu-filtros input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    background-color: #333;
    border-radius: 50%;
    border: none;
    transform: translateY(-20%);
  }

.menu-filtros form .button-filtro{
    padding: 10px;
    background-color: #ffc0cb;
    margin: 5px 0;
    width: 100px;
    border-radius: 5px;
}
/*Comienzo main anillos */
.container-anillo{
    display: grid;
    grid-template-columns: repeat( 3, 1fr);
    width: 60%;
    margin: 0 auto;
    row-gap: 20px;
    justify-items: center;
    padding: 10px;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    cursor: pointer;
}

.card img{
    height: 250px;
    width: 250px;
    border-radius: 10px;
}

.card  .titulo-anillo{
    font-weight: 500;
    font-size: 20px;
    color: #000000;
    padding: 1px 0px;
}

.card .categoria-anillo{
    color: #7d7d7d;
    font-weight: 200;
    padding: 2px 0px;
}

.card .precio-anillo{
    font-size: 18px;
    font-weight: 200;
    color: #000;
    padding: 2px 0px;
}

/*Comienzo section numero de paginas */

.container-paginas{
    display: flex;
    justify-content: center;
    width: 80%;
    margin: 50px auto;
    padding: 20px 0;
}

.cambiar-pagina{
    display: flex;
    align-items: center;
    gap: 10px;
}

.cambiar-pagina p{
    font-size: 18px;
    font-weight: 500;
}
.cambiar-pagina button{
    background-color: #F2E1E6;
    padding: 0.5rem 1rem;
    font-size: 18px;
    border-radius: 20px;
    box-shadow: -1px 8px 5px -7px rgba(130,130,130,0.75);
    font-weight: 500;
}

.cambiar-pagina button:hover{
    background-color: #841030;
    color: white;
}

/* Comienzo footer */
footer{
    background-color: #ffc0cb ;
}

.contenedor-footer{
    display: flex;
    justify-content: end;
    width: 80%;
    margin: auto;
}


.f-listaopt{
    text-align: end;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-top: 3%;
    font-size: 125%;
   /*  font-weight: 600; */
    gap: 10%;
}

.f-AyudaList{
    list-style: none;
    font-size: 75%;
    padding-top: 10%; 
}

.f-AyudaList li{
    padding: 2% 0;
}

.f-ServText{
    padding: 5% 0;
    font-size: 75%;
}

.f-EnviosText{
    font-size: 75%;
    padding: 15% 0;
}

.f-Subtitulo{
    font-weight: bold;
}

.f-logo{
    width: 15%;
    height: auto;
    padding-top: 2%;
}


.f-contact-info{
    padding: 10% 0%;
    
}

.f-fb-icon{
    width: 30px;
    height: auto;
}