* {
    border: 0;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Roboto' ;
    background-color: #fff;
}

.btn-wsp{
    position: fixed;
    width: 55px;
    height: 55px;
    line-height: 55px;
    bottom: 30px;
    right: 30px;
    background-color: #0df053;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 0px 1px 10px rgb(0, 0, 0,0.3);
    z-index: 100;
}
.btn-wsp:hover{
    text-decoration: none;
    color: #0df053;
    background-color: #fff;
}


.container{
    background-color: #ffc0cb;
}

.barra-envio{
    display: flex;
    background-color: #ffc0cb;
    color: #3f3f40;
    width: 100%;
    padding: 2px;
    justify-content: center;
    max-width: 1250px;
    margin: auto;
}

.flex-left{
    flex: 1;
}

.flex-right{
    flex: 1;
}

.nav{
    display: flex;
    list-style: none;
    align-items: center;
}

.nav-left li{
    display: inline-block;
    vertical-align: middle;
    position: relative;
}

.nav-left{
    justify-content: flex-start;
}

.social-icons{
    display: inline-block;
    vertical-align: middle;
}

.link{
    text-decoration: none;
}

.link:visited{
    color: #000;
}

.phone-icon{
    height: 16px;
}

.phone{
    font-size: 16px;
    font-weight: normal;
    color: #3f3f40;
}

.nav-right{
    justify-content: flex-end;
}

.icon-li{
    margin: 0 .3em;
}

.icon{
    height: 20px;
}

.contenedor-superior {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    border-bottom: 2px solid #F2F2F0;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    background-color: #fff;
}

.contenedor-titulo {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 2;
}

.contenedor-titulo img{
    height: 100px;

}

.contenedor-titulo .button{
    display: none;
    background-color: #ffffff
}

.buscador{
    border: 1px solid #841030;
    border-radius: 10px;
    padding: 7px;
    width: 250px;
    background-image: url(../img/prime_search.svg);
    background-repeat: no-repeat;
    background-position: 95%;
}

.buscador::placeholder {
    font-weight: bold;
    opacity: 0.5;
    color: #841030;
}

.buscador:focus {
    outline: none;
}

.barra-navegacion{
    background-color: #F2E1E6;
}

.lista {
    display: flex;
    list-style: none;
    gap: 20px;
    justify-content: center;
    padding: 20px;
    font-size: 18px;
    grid-column-start: 3;
    grid-column-end: 5;
}

.lista li a {
    text-decoration: none;
    position: relative;
    font-weight: lighter;
    color: #7d7d7d;
    font-size: 21px;
}

.lista li a:hover{
    color: #841030;
}


.item a {
    text-decoration: none;
}

.contenedor-utilidades {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    grid-column: 5;
}

.contenedor-main{
    background-image: url('../img/wedding-g1463dd25f_1280\ 1.png');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    height: 500px;
    width: 80%;
    margin: auto;
    padding-right: 20px;
    text-align: center;
    font-size: 25px;
}

.contenido-main{
    text-align: start;
}

.contenido-main h2{
    color: #841030;
    font-weight: bold;
    
}

.contenido-main p{
    font-size: 20px;
    padding: 2px;
}

.contenido-main button{
    background-color: #F2BDD0;
    color: #fff;
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    width: 200px;
    font-weight: bold;
    cursor: pointer;
}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: 20px auto;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }

.mySlides img{
    height: 550px;
    width: 550px;
}
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  /* categor√≠as  */

.categorias-container{
    margin: 20px;
}
.titulo-categorias{
    text-align: center;
}

.titulo-categorias h2{
    font-weight: 100;
}

.grid-categorias{
    padding: 30px;
    width: 55%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-items: center;
    text-align: center;
    align-items: center;
    margin: auto;

}
.categoria img{
    height: 250px;
    width: 250px;
    padding-bottom: 15px;
}

.categoria p{
    text-decoration: underline;
}

.titulo-sugerencias{
    text-align: center;
}

.titulo-sugerencias h2{
    font-weight: 100;
}

.grid-sugerencias{
    padding: 40px;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-column-gap: 30px;
    justify-items: center;
    text-align: center;
    align-items: center;
    margin: auto;
}
.sugerencias img{
    height: 230px;
    width: 230px;
    padding-bottom: 15px;
}

.precio-sugerencias{
    display: flex;
    justify-content: space-between;
}

.precio-sugerencias p{
    font-weight: lighter;
}

.p-normal{
    font-weight: normal;
}


/* section ale */
.contenedor-mensaje {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
    justify-items: center;
    margin: 30px auto;
    
}

.contenedor-mensaje img {
    width: 300px;
    height: 300px;
}

.texto {
    width: 350px;
    display: flex;
    align-items: center;
    font-size: 20px;
    text-align: start;
}

/* Footer Lucas */

footer{
    background-color: #F2BDD0 ;
    
}

.contenedor-footer{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    justify-content: center;
    padding-top: 3%;
    gap: 1%;
    padding-right: 5%;
}

.f-logo{
    padding-left: 15%;
    width: 60%;
    
}


.f-contacto{
    grid-column: 2;
}


.f-ph-logo{
    width: 8%;
    padding-left: 3%;
}
.f-telefono{
    padding-left: 3%;
    
}
.f-ig-logo{
    width: 8%;
    padding-left: 3%;
    align-items: center;
}

.f-content-text{
    padding-bottom: 3%;
}

.f-fb-logo{
    width: 8.9%;
    padding-left: 2.5%;
}

.f-ayuda{
    grid-column: 3;
}

.f-a:link , .f-a:visited , .f-a:hover , .f-a:active {
    text-decoration: none;
    color:#000;
}

.f-servclient{
    grid-column: 4;
}

.f-envios{
    grid-column: 5;
}


/* Propiedades acordeones footer */

.f-input-acord{
    display: none;
}

.f-label{
    display: block;
    padding: 8px 15px;
    cursor: pointer;
    background: #F2C9D4;
    border-radius: 3px;
    transition: ease 1s;
    position: relative;
    font-weight: bold;
    color: #2c2b2b;
    
}

.f-label:hover{
    background: #fde4e9;
}

.f-content{
    background: #fcf1f3;
    padding: 1% 1%;
    border: 1px solid #fde4e9;
    margin: 0 0 1px 0;
    border-radius: 3px;
    
}

/* .f-input-acord+.f-label+.f-content{
    display: none;
} |- Esta propiedad activa la funcion de los acordeones */

.f-input-acord:checked+.f-label+.f-content{
    display:block;
}

.f-content, li{
    list-style-type: none;
}


@media only screen and (max-width: 480px) {
    .contenedor-superior{
        display: block;
    }

    .contenedor-titulo{
        justify-content: space-between;
    }

    .contenedor-titulo .button{
        display: block;
        cursor: pointer;
    }
    .svg{
        width: 2em;
        height: 2em;
        padding: 0 20px;
    }

    .contenedor-superior .navbar{
        flex-direction: column;
        /* display: none; */
        width: 100%;
        height: 0;
        pointer-events: none;
        overflow: hidden;
        transition: all .5s ease;

        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        
    }
    .contenedor-superior .navbar.activo{
        /* display: block; */
        height: 50vh;
        pointer-events: auto;
    }

    .contenedor-superior .lista{
        flex-flow: column;
    }

    /* Footer */

    .contenedor-footer{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .f-logo{
        display: flex;
        max-width: 60% ;
        padding-left: 18%;
    }

    .f-ph-logo{
        width: 10%;
    }
    .f-telefono{
        padding-left: 3%;
        
        
    }
    .f-ig-logo{
        width: 10%;
        padding-left: 3%;
    }
    
    .f-fb-logo{
        width: 10.9%;
        padding-left: 2.5%;
    }

    .f-input-acord+.f-label+.f-content{
        display: none;
        }
    
        .f-label:hover{
        background: none;
        }
        .f-label:active{
        background-color: #841030;
        }
    .contenedor-footer{
        gap: 0%;
        padding-right: 0%;

    }

}

@media only screen and (max-width: 600px) {
    .contenedor-main{
        background-position: center;
    }

    .grid-categorias{
        width: auto;
        padding: 30px 0;
    }

    .categoria{
        margin-bottom: 20px;
    }

    .categoria img{
        padding: 0px;
    }
}
